{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ApplicationSettings": {
    "IdentityServerAuthority": "https://frameworkidentity.cloud.interlinebrands.com",
    "IdentityServerAuthorityClient": "EnterpriseApplicationFramework",
    "IdentityServerAuthorityPassword": "superSecretPassword",
    "IdentityServerPostLogoutRedirectUri": "https://apps.cloud.interlinebrands.com/",
    "IdentityServerRedirectUri": "https://<%= Name %>.cloud.interlinebrands.com/"
  },
  "PluginSettings": {
    "WebServiceURL": "<%= WebServiceUrl %>",
    "FrameworkUIUrl": "https://frameworkuiservice.cloud.interlinebrands.com/",
    "RedisServiceURL": "https://api-redis.cloud.interlinebrands.com/"
  }
}