{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7e62c5c4-8061-42e7-85cc-6cb345f80a2e"
  }
}